
global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'adguard'
    static_configs:
      - targets: ['adguard:9617']
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.1.16:8050']
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:9113']
  - job_name: postgres
    scrape_interval: 10s
    static_configs:
      - targets: ["pgsql:9187"]
  - job_name: 'pve-exporter'
    scrape_interval: 15s
    static_configs:
      - targets:
          - '192.168.0.65'
    metrics_path: /pve
    params:
      target: []
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: '192.168.0.243:9221'
